name=PMW3389 Module
version=1.0
author=Sunjun Kim, Minhyeok Baek
maintainer=Sunjun Kim <kuaa.net@gmail.com>, Minhyeok Baek <minheak06@gmail.com>
sentence=This library allows an Arduino/Genuino board to interface with PixArt PMW3389 motion sensor module.
paragraph=You can set/get parameters, get motion data, get raw camer image from PMW3389 module.
category=Sensors
url=
architectures=*